# TaskStorm

./: .gitignore  GitVersion.yml  Program.cs  README.md  TaskStorm.csproj  TaskStorm.sln  TaskStorm.slnx  appsettings.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-local.ps1
.github/workflows/: build_and_deploy.yml  build_and_deploy_beta.yml
Properties/: launchSettings.json
TaskStorm.API/: .dockerignore  Dockerfile  Program.cs  TaskStorm.API.csproj  TaskStorm.API.csproj.Backup.tmp  TaskStorm.API.slnx  appsettings.Production.json  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  test.http
TaskStorm.API/Controller/: AdminController.cs  AuthController.cs  ChatGptController.cs  CommentController.cs  FileController.cs  IssueController.cs  LoginController.cs  MasterdataController.cs  NotificationController.cs  ProjectController.cs  RegisterController.cs  TeamController.cs  TestController.cs  UserController.cs
TaskStorm.API/Data/: PostgresqlDbContext.cs
TaskStorm.API/Event/: EventType.cs  Events.cs  Notification.cs
TaskStorm.API/EventBus/: IEventPublisher.cs
TaskStorm.API/Exception/: BadRequestException.cs  ContentNotFoundException.cs  ServerException.cs
TaskStorm.API/Log/: LoggerExtensions.cs
TaskStorm.API/Migrations/: 20251102092106_m1.Designer.cs  20251102092106_m1.cs  20251121225106_AddActivityPropertyCreatedTpt.Designer.cs  20251121225106_AddActivityPropertyCreatedTpt.cs  20251124185135_RefreshToken.Designer.cs  20251124185135_RefreshToken.cs  20260119101808_SyncModel.Designer.cs  20260119101808_SyncModel.cs  20260122091552_CommentUpdatedAt.Designer.cs  20260122091552_CommentUpdatedAt.cs  20260221135658_Attachment.Designer.cs  20260221135658_Attachment.cs  20260221135841_AttachmentTable.Designer.cs  20260221135841_AttachmentTable.cs  20260221144159_AttachmentTable2.Designer.cs  20260221144159_AttachmentTable2.cs  20260221150001_AddCommentAttachmentTable.Designer.cs  20260221150001_AddCommentAttachmentTable.cs  20260226114228_ActivityAuthor.Designer.cs  20260226114228_ActivityAuthor.cs  20260302060724_ActivityGenerics.Designer.cs  20260302060724_ActivityGenerics.cs  20260302061153_ActivityGenerics3.Designer.cs  20260302061153_ActivityGenerics3.cs  20260302072512_ActivityDtoEventAuthorIdUpdate.Designer.cs  20260302072512_ActivityDtoEventAuthorIdUpdate.cs  20260317152253_Labels.Designer.cs  20260317152253_Labels.cs  20260324080651_IssueLabelMasterdata.Designer.cs  20260324080651_IssueLabelMasterdata.cs  20260324155504_ActivityPropertyDeleted.Designer.cs  20260324155504_ActivityPropertyDeleted.cs  20260517144957_Notifications.Designer.cs  20260517144957_Notifications.cs  PostgresqlDbContextModelSnapshot.cs
TaskStorm.API/Properties/: launchSettings.json
TaskStorm.API/Security/: IJwtGenerator.cs  IPasswordService.cs
TaskStorm.Tests/: TaskStorm.Tests.csproj
TaskStorm.Tests/Controller/: AdminControllerTests.cs  AuthControllerTests.cs  ChatGptControllerTest.cs  CommentControllerTest.cs  IssueControllerTest.cs  LoginControllerTest.cs  ProjectControllerTest.cs  RegisterControllerTest.cs  TeamControllerTest.cs  UserControllerTest.cs
TaskStorm.Tests/Service/: ActivityServiceTest.cs  AuthServiceTest.cs  ChatGptServiceTest.cs  IssueServiceTest.cs  LoginServiceTest.cs  ProjectServiceTest.cs  RegisterServiceTest.cs  RoleServiceTest.cs  TeamServiceTest.cs  UserServiceTest.cs
(+139 files in other folders)
